StylesPath = styles
MinAlertLevel = suggestion

# External packages
Packages = proselint, Readability
# Only Markdown and .txt files; change to whatever you're using.
[*.html]
# List of styles to load.
BasedOnStyles = Vale, proselint
